# General config
MONGO_URL=mongodb://mongodb/cinema_listings
MONGO_DB_NAME=cinema_listings
BCRYPT_SALT=number
JWT_SECRET=secretpassword

# Unit test config
MONGO_URL_TEST=mongodb://localhost:4003/cinema_listings_test